### Setup

In [1]:
import pandas as pd

In [2]:
# laod data
df = pd.read_csv('../data/derived/combined_data_by_year.csv', index_col=0)

In [3]:
# select columns for tables
df = df[['year','tourism_group','tourism_rank_2012','country_txt_wb','arrivals','population','incident_ct_total', 'nvictim_total']]

### High tourism group

In [4]:
# filter for high tourism group and 2012 data
high_2012_df = df[(df['tourism_group']=='high') & (df['year']==2012)]

# drop year and tourism group columns
high_2012_df = high_2012_df.drop(columns=['year','tourism_group'])

# examine result
high_2012_df

,tourism_rank_2012,country_txt_wb,arrivals,population,incident_ct_total,nvictim_total
28,3,China,57725000,1350695000,3,55.0
47,1,France,81980000,65659809,16,16.0
51,7,Germany,30411000,80425823,2,0.0
65,5,Italy,46360000,59539717,7,0.0
84,10,Malaysia,25033000,29068159,2,3.0
114,9,Russian Federation,28177000,143201721,90,369.0
124,4,Spain,57464000,46773055,0,0.0
139,6,Turkey,35698000,74653016,100,376.0
142,2,United States,66966900,313830990,16,14.0
151,8,United Kingdom,29282000,63700215,23,3.0

In [5]:
# write to csv
high_2012_df.to_csv('../data/derived/high_tourism_2012_table.csv', index=False)

### Low tourism group

In [6]:
# filter for low tourism group and 2012 data
low_2012_df = df[(df['tourism_group']=='low') & (df['year']==2012)]

# drop year and tourism group columns
low_2012_df = low_2012_df.drop(columns=['year','tourism_group'])

# examine result
low_2012_df

,tourism_rank_2012,country_txt_wb,arrivals,population,incident_ct_total,nvictim_total
30,153,Comoros,22800,723871,0,0.0
38,146,Dominica,79000,70965,0,0.0
77,147,Liechtenstein,62400,36615,0,0.0
86,151,Mali,32000,15979499,17,98.0
90,145,Moldova,89000,2859458,0,0.0
117,148,Sierra Leone,60000,6712581,0,0.0
121,152,Solomon Islands,23900,556064,0,0.0
136,150,Tonga,47400,102737,0,0.0
140,154,Tuvalu,1100,10739,0,0.0
150,149,Timor-Leste,58000,1132994,0,0.0

In [7]:
# write to csv
low_2012_df.to_csv('../data/derived/low_tourism_2012_table.csv', index=False)